<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bright.apollo</groupId>
		<artifactId>springcloud-multi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud-provider-user</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-actuator</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-data</artifactId>
			<version>${data-version}</version>
			<!-- <exclusions> <exclusion> <groupId>com.bright.apollo</groupId> <artifactId>springcloud-common</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-common</artifactId>
			<version>${common-version}</version>
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-thirdpart</artifactId>
			<version>${thirdpart-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bright.apollo</groupId>
					<artifactId>springcloud-tool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-redis</artifactId>
			<version>${redis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-tool</artifactId>
			<version>${tool-version}</version>
		</dependency>
		<dependency>
			<groupId>com.bright.apollo</groupId>
			<artifactId>springcloud-service-impl</artifactId>
			<version>${service-impl-version}</version>
			<!-- <exclusions> <exclusion> <groupId>com.bright.apollo</groupId> <artifactId>springcloud-common</artifactId> 
				</exclusion> <exclusion> <groupId>com.bright.apollo</groupId> <artifactId>springcloud-data</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
</project>