# onbright

./: .gitignore  .project  pom.xml
springcloud-ali2/: pom.xml
springcloud-ali2/src/main/java/com/bright/apollo/: Ali2Application.java
springcloud-ali2/src/main/java/com/bright/apollo/aop/: WebLogAspect.java
springcloud-ali2/src/main/java/com/bright/apollo/bean/: Brand.java  BrandResult.java  DeviceType.java  DeviceTypeResult.java  MatchRemoteControlResult.java  Message.java  PushExceptionMsg.java  PushMessage.java  PushSystemMsg.java  RcDevice.java  SceneActionDTO.java  SceneConditionDTO.java  SceneDTO.java
springcloud-ali2/src/main/java/com/bright/apollo/cache/: AccessTokenTool.java  AliDevCache.java  CMDMsgCache.java  CmdCache.java
springcloud-ali2/src/main/java/com/bright/apollo/configure/: AliExecutor.java  MybatisConfig.java  MybatisMapperScannerConfig.java
springcloud-ali2/src/main/java/com/bright/apollo/controller/: AliDeviceController.java  AliSceneController.java  AliServerController.java  TestController.java  aliServerController.java
springcloud-ali2/src/main/java/com/bright/apollo/handler/: AliBaseHandler.java  BasicHandler.java  CMDHandlerManager.java  CommandHandler.java  ControlPWCMDHandler.java  DeleteOBOXHandler.java  DroneHeartBeatHandler.java  FilterCMDHandler.java  FingerRemoteHandler.java  GetRealStatusHandler.java  GroupCMDHandler.java  HeartBeatHandler.java  IRUploadHandler.java  NodeChannelHandler.java  NodeReleaseCMDHandler.java  NodeStatusCMDHandler.java  OBOXInfoCMDHanlder.java  ReleaseCMDHandler.java  RemoteLedHandler.java  RemoteOpenHandler.java  RemoveOBOXHandler.java  SceneCMDHandler.java  SearchResultHandler.java  SensorCMDHandler.java  SetChannelHandler.java  SetIRHandler.java  SetNodeHandler.java  SetReleaseHandler.java  SetSearchHandler.java  SetStatusHandler.java  TimeReportHandler.java  UpdateNodeNameCMDHandler.java  UploadHandler.java  VersionCMDHandler.java
springcloud-ali2/src/main/java/com/bright/apollo/listener/: ContextListener.java  MNSCommandLineRunner.java  MNSListener.java  SessionCloseListener.java
springcloud-ali2/src/main/java/com/bright/apollo/mqtt/: MqttInBoundConfiguration.java  MqttOutBoundConfiguration.java  MqttPropertiesConfiguration.java
springcloud-ali2/src/main/java/com/bright/apollo/service/: CMDMessageService.java  IotClient.java  JPushService.java  MsgReceiver.java  PushServiceImpl.java  TopicServer.java  WifiServiceImpl.java  YaoKongYunConfig.java  YaoKongYunSend.java
springcloud-ali2/src/main/java/com/bright/apollo/session/: BasicPushObserver.java  (+12 more)
springcloud-ali2/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  log4j.properties  logback-ali2.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/bright/apollo/: CommonApplication.java
springcloud-consumer-feign-config-swagger/: .project  pom.xml
springcloud-consumer-feign-config-swagger/src/main/java/com/bright/apollo/: ConsumerApplication.java
springcloud-consumer-feign-config-swagger/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-consumer.xml  logback-roncoo.xml
springcloud-consumer-feign-config-swagger/src/main/resources/html/: PrivacyPolicyCN.html  PrivacyPolicyEN.html
springcloud-consumer-feign-config-swagger/src/main/resources/templates/: checkIn.ftl  checkOut.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  roomStatus.ftl
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/bright/apollo/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-eureka.xml
springcloud-provider-deivce/: .project  pom.xml
springcloud-provider-deivce/src/main/java/com/bright/apollo/: DeviceApplication.java
springcloud-provider-deivce/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  logback-device.xml
springcloud-provider-obox/: .project  pom.xml
springcloud-provider-obox/src/main/java/com/bright/apollo/: OboxApplication.java
springcloud-provider-obox/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  logback-obox.xml  logback-roncoo.xml
springcloud-provider-user/: pom.xml
springcloud-provider-user/src/main/java/com/bright/apollo/: UserApplication.java
springcloud-provider-user/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  logback-user.xml
springcloud-quartz/: .project  pom.xml
springcloud-quartz/src/main/java/com/bright/apollo/: QuartzApplication.java
springcloud-quartz/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  logback-quartz.xml  quartz.properties
springcloud-quartz/src/main/resources/db/changelog/: db.changelog-master.xml
springcloud-redis/: .project  pom.xml
springcloud-redis/src/main/java/com/bright/apollo/: RedisApplication.java
springcloud-redis/src/main/resources/: application.properties  application.yml
springcloud-service-impl/: .project  pom.xml
springcloud-service-impl/src/main/java/com/bright/apollo/: ServiceImplApplication.java
springcloud-thirdpart/: .project  pom.xml
springcloud-thirdpart/src/main/java/com/bright/apollo/: ThirdPartApplication.java
springcloud-tool/: .project  pom.xml
springcloud-tool/src/main/java/com/bright/apollo/: ToolApplication.java
springcloud-zipkin-server/: .project  pom.xml
springcloud-zipkin-server/src/main/java/com/bright/apollo/: ZipkinServerApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/bright/apollo/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-zuul.xml
springcloud-zuul/src/main/resources/templates/: login.ftl
(+641 files in other folders)
