<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bright.apollo</groupId>
	<artifactId>springcloud-multi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springcloud-multi</name>
	<properties>
		<common-version>0.0.1-SNAPSHOT</common-version>
		<data-version>0.0.1-SNAPSHOT</data-version>
		<redis-version>0.0.1-SNAPSHOT</redis-version>
		<thirdpart-version>0.0.1-SNAPSHOT</thirdpart-version>
		<tool-version>0.0.1-SNAPSHOT</tool-version>
		<service-impl-version>0.0.1-SNAPSHOT</service-impl-version>
		<jersey-version>1.19</jersey-version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>springcloud-eureka-server</module>
		<module>springcloud-zipkin-server</module>
		<!--<module>springcloud-consumer-feign-config-swagger</module>-->
		<module>springcloud-zuul</module>
		<module>springcloud-config-server</module>
		<module>springcloud-hystrix-turbine-dashboard</module>
		<module>springcloud-oauth2</module>
		<module>springcloud-common</module>
		<module>springcloud-provider-deivce</module>
		<module>springcloud-provider-obox</module>
		<module>springcloud-provider-scene</module>
		<module>srpingcloud-provider-user</module>
		<module>springcloud-data</module>
		<module>springcloud-thirdpart</module>
		<module>springcloud-tool</module>
		<module>springcloud-redis</module>
		<module>springcloud-service-impl</module>
		<module>springcloud-ali2</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>