2018-08-30 09:35:46,426 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-30 09:35:49,823 INFO (StartupInfoLogger.java:57)- Started ConfigServerApplication in 4.46 seconds (JVM running for 5.003)
2018-08-30 09:49:54,080 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-30 09:49:58,045 INFO (StartupInfoLogger.java:57)- Started ConfigServerApplication in 5.045 seconds (JVM running for 5.673)
2018-08-30 14:44:54,190 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-30 14:44:57,581 INFO (StartupInfoLogger.java:57)- Started ConfigServerApplication in 4.44 seconds (JVM running for 4.981)
2018-08-30 17:44:57,458 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-30 17:45:01,283 INFO (StartupInfoLogger.java:57)- Started ConfigServerApplication in 5.174 seconds (JVM running for 9.393)
2018-08-30 18:00:35,326 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-30 18:00:38,833 INFO (StartupInfoLogger.java:57)- Started ConfigServerApplication in 4.575 seconds (JVM running for 5.22)
