#服务器标识（如果未填写，则程序会自动获取该机器的ip地址后两段作为该值）
#server=
#日志路径
#logFilePath=/data/logs/bright-apollo
#tomcatLogFilePath=/usr/local/tomcat_7.0.39_bright-apollo

#log4j.rootLogger=info
log4j.rootLogger=info,CONSOLELOG

#####################CONSOLELOG#####################
log4j.logger.consoleLogger=debug,CONSOLELOG

log4j.appender.CONSOLELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLELOG.File=${tomcatLogFilePath}/logs/catalina.out
log4j.appender.CONSOLELOG.Append=true
log4j.appender.CONSOLELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m %n
log4j.appender.CONSOLELOG.ImmediateFlush =true
log4j.appender.CONSOLELOG.encoding=UTF-8
#####################FAILLOG#####################
log4j.logger.failLogger=error,FAILLOG

log4j.appender.FAILLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILLOG.File=${logFilePath}/log/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m %n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILLOG.ImmediateFlush =true
log4j.appender.FAILLOG.encoding=UTF-8
#####################DEBUGLOG#####################
log4j.logger.debugLogger=debug,DEBUGLOG

log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/log/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m %n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.encoding=UTF-8
#####################INFOLOG#####################
log4j.logger.infoLogger=info,INFOLOG

log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${logFilePath}/log/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m %n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.encoding=UTF-8

