2018-09-03 11:26:15,032 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:26:39,080 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 28.387 seconds (JVM running for 29.422)
2018-09-03 11:33:27,112 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=5164010000, deviceType=outlet, value=off}}
2018-09-03 11:33:27,113 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:33:27,237 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:33:28,255 INFO (TmallController.java:194)- paramMap ====== {deviceState=0086ff00010000, deviceId=5164010000}
2018-09-03 11:33:29,629 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:33:29,631 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"5164010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:34:35,894 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=5164010000, deviceType=outlet, value=off}}
2018-09-03 11:34:35,894 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:34:35,944 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:35:07,591 INFO (TmallController.java:194)- paramMap ====== {deviceState=0086ff00010000, deviceId=5164010000}
2018-09-03 11:35:08,953 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:35:08,955 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"5164010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:35:30,633 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 11:35:30,633 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:35:30,684 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:36:07,655 INFO (TmallController.java:194)- paramMap ====== {deviceState=0100000021000000, deviceId=b761010000}
2018-09-03 11:36:08,044 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:36:08,045 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:39:01,501 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:39:25,512 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 35.166 seconds (JVM running for 36.136)
2018-09-03 11:39:35,014 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 11:39:35,015 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:39:35,102 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:40:07,903 INFO (TmallController.java:194)- paramMap ====== {deviceState=7, deviceId=b761010000}
2018-09-03 11:40:09,470 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:40:09,472 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:40:54,679 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:41:19,155 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 29.978 seconds (JVM running for 30.915)
2018-09-03 11:41:50,681 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 11:41:50,683 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:41:50,743 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:41:56,311 INFO (TmallController.java:194)- paramMap ====== {deviceState=f8, deviceId=b761010000}
2018-09-03 11:41:56,620 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:41:56,622 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:50:29,223 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:50:53,357 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 30.216 seconds (JVM running for 31.171)
2018-09-03 11:51:18,272 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:51:42,497 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 33.613 seconds (JVM running for 34.507)
2018-09-03 11:52:05,869 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:52:29,751 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 28.589 seconds (JVM running for 29.434)
2018-09-03 11:52:40,495 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 11:52:40,496 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:52:40,553 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:52:44,985 INFO (TmallController.java:194)- paramMap ====== {deviceState=0000000, deviceId=b761010000}
2018-09-03 11:52:45,286 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:52:45,288 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:54:32,368 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 11:54:56,258 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 31.64 seconds (JVM running for 32.533)
2018-09-03 11:55:28,978 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 11:55:28,979 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 11:55:29,026 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 11:55:35,785 INFO (TmallController.java:194)- paramMap ====== {deviceState=00000000, deviceId=b761010000}
2018-09-03 11:55:36,098 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 11:55:36,101 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 11:59:40,485 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 12:00:04,442 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 29.071 seconds (JVM running for 29.946)
2018-09-03 12:00:59,994 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 12:00:59,995 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 12:01:00,046 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 12:01:02,225 INFO (TmallController.java:194)- paramMap ====== {deviceState=00000000, deviceId=b761010000}
2018-09-03 12:01:03,191 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 12:01:41,536 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 12:01:41,536 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 12:01:41,580 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@1aacd2a9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 12:01:43,893 INFO (TmallController.java:194)- paramMap ====== {deviceState=70000000, deviceId=b761010000}
2018-09-03 12:01:44,010 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 13:42:31,103 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 13:42:31,104 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 13:45:31,915 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=c7534058-743a-4ae1-9362-1a97eeb6fabf, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 13:45:31,915 INFO (TmallController.java:99)-  ===== accessToken ====== c7534058-743a-4ae1-9362-1a97eeb6fabf
2018-09-03 13:45:32,008 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@13c5a7b9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 13:48:05,102 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 13:48:24,773 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.254 seconds (JVM running for 25.136)
2018-09-03 13:49:18,174 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=c7534058-743a-4ae1-9362-1a97eeb6fabf, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 13:49:18,175 INFO (TmallController.java:99)-  ===== accessToken ====== c7534058-743a-4ae1-9362-1a97eeb6fabf
2018-09-03 13:49:18,213 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@13c5a7b9: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 13:49:18,804 INFO (TmallController.java:194)- paramMap ====== {deviceState=70000000, deviceId=b761010000}
2018-09-03 13:49:19,140 ERROR (FacadeController.java:200)- com.netflix.client.ClientException: Load balancer does not have available server for client: springcloud-ali2
2018-09-03 13:49:19,140 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 13:52:20,992 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=c7534058-743a-4ae1-9362-1a97eeb6fabf, attribute=powerstate, deviceId=7164010000, deviceType=light, value=off}}
2018-09-03 13:52:20,993 INFO (TmallController.java:99)-  ===== accessToken ====== c7534058-743a-4ae1-9362-1a97eeb6fabf
2018-09-03 14:07:51,932 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=7164010000, deviceType=light, value=off}}
2018-09-03 14:07:51,932 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 14:07:51,996 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 14:07:52,094 INFO (TmallController.java:194)- paramMap ====== {deviceState=007d0000000002, deviceId=7164010000}
2018-09-03 14:07:52,376 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"7164010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 14:54:08,151 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 14:54:28,375 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 27.604 seconds (JVM running for 28.729)
2018-09-03 14:54:45,592 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 14:55:05,638 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.798 seconds (JVM running for 25.862)
2018-09-03 14:56:07,050 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=5164010000, deviceType=outlet, value=off}}
2018-09-03 14:56:07,052 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 14:56:07,093 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 14:56:07,956 INFO (TmallController.java:194)- paramMap ====== {deviceState=0086ff000c0000, deviceId=5164010000}
2018-09-03 14:56:08,890 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"5164010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 14:56:37,205 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 14:56:37,205 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 14:56:37,527 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 14:56:37,578 INFO (TmallController.java:194)- paramMap ====== {deviceState=070000000000, deviceId=b761010000}
2018-09-03 14:56:37,679 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 14:56:45,416 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 14:56:45,416 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 14:56:45,443 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 14:56:45,483 INFO (TmallController.java:194)- paramMap ====== {deviceState=070000000000, deviceId=b761010000}
2018-09-03 14:56:45,570 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:06:17,942 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 15:06:17,942 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:06:17,997 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:06:18,074 INFO (TmallController.java:194)- paramMap ====== {deviceState=070000000000, deviceId=b761010000}
2018-09-03 15:06:18,195 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:06:55,419 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 15:06:55,420 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:06:55,447 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:06:55,482 INFO (TmallController.java:194)- paramMap ====== {deviceState=070000000000, deviceId=b761010000}
2018-09-03 15:06:55,556 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:07:44,260 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 15:08:04,463 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 25.924 seconds (JVM running for 26.81)
2018-09-03 15:08:39,184 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=on}}
2018-09-03 15:08:39,184 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:08:39,249 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:08:39,732 INFO (TmallController.java:194)- paramMap ====== {deviceState=000700000000, deviceId=b761010000}
2018-09-03 15:08:39,988 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:08:52,052 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOff, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000, deviceType=outlet, value=off}}
2018-09-03 15:08:52,052 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:08:52,089 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@f7a3693: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:08:52,125 INFO (TmallController.java:194)- paramMap ====== {deviceState=000000000000, deviceId=b761010000}
2018-09-03 15:08:52,522 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOffResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:11:32,778 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 15:11:52,765 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.669 seconds (JVM running for 26.069)
2018-09-03 15:20:04,746 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 15:20:25,029 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 25.526 seconds (JVM running for 26.439)
2018-09-03 15:20:45,733 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=off}}
2018-09-03 15:20:45,734 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:20:45,804 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:20:54,511 INFO (TmallController.java:198)- exception ====== java.lang.NumberFormatException: For input string: "off"
2018-09-03 15:20:54,514 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:21:34,926 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=3}}
2018-09-03 15:21:34,927 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:21:34,958 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:21:45,262 INFO (TmallController.java:194)- paramMap ====== {deviceState=007d1500000002, deviceId=a85a010000}
2018-09-03 15:21:45,537 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:22:48,444 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=30}}
2018-09-03 15:22:48,445 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:22:48,507 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:22:50,952 INFO (TmallController.java:194)- paramMap ====== {deviceState=007dd200000002, deviceId=a85a010000}
2018-09-03 15:22:51,083 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:32:09,572 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 15:32:29,540 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.601 seconds (JVM running for 25.48)
2018-09-03 15:32:39,322 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=30}}
2018-09-03 15:32:39,323 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:32:39,384 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:32:41,861 INFO (TmallController.java:194)- paramMap ====== {deviceState=bed2ffffffff02, deviceId=a85a010000}
2018-09-03 15:32:42,117 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:34:31,672 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=30}}
2018-09-03 15:34:31,673 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:34:31,723 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:34:43,855 INFO (TmallController.java:194)- paramMap ====== {deviceState=bed2ffffffff02, deviceId=a85a010000}
2018-09-03 15:34:43,982 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:39:11,104 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=30}}
2018-09-03 15:39:11,105 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:39:11,167 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:39:28,346 INFO (TmallController.java:194)- paramMap ====== {deviceState=bed20000000002, deviceId=a85a010000}
2018-09-03 15:39:28,484 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 15:39:54,603 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=SetColorTemperature, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=a85a010000, deviceType=light, value=0}}
2018-09-03 15:39:54,603 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 15:39:54,636 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@10cf3da4: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 15:39:56,809 INFO (TmallController.java:194)- paramMap ====== {deviceState=be000000000002, deviceId=a85a010000}
2018-09-03 15:39:56,885 INFO (TmallController.java:210)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"SetColorTemperatureResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:40:19,069 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 16:40:38,980 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.913 seconds (JVM running for 25.847)
2018-09-03 16:41:15,333 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOnResponse, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:41:15,335 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:41:15,383 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:41:27,639 INFO (TmallController.java:194)- paramMap ====== {deviceState=0000000021000000, deviceId=b761010000_1}
2018-09-03 16:41:27,688 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000_1"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponseResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:41:49,269 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOnResponse, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:41:49,269 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:41:49,307 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:42:11,350 INFO (TmallController.java:194)- paramMap ====== {deviceState=0000000021000000, deviceId=b761010000_1}
2018-09-03 16:42:16,047 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000_1"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponseResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:43:12,278 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 16:43:32,308 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.628 seconds (JVM running for 25.488)
2018-09-03 16:43:40,851 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOnResponse, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:43:40,852 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:43:40,911 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:43:47,044 INFO (TmallController.java:194)- paramMap ====== {deviceState=0000000021000000, deviceId=b761010000}
2018-09-03 16:43:47,679 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000_1"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponseResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:45:38,342 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 16:45:58,446 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 24.804 seconds (JVM running for 25.698)
2018-09-03 16:46:06,861 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOnResponse, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=colorTemperature, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:46:06,863 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:46:07,198 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:46:12,627 INFO (TmallController.java:194)- paramMap ====== {deviceState=0000000021000000, deviceId=b761010000}
2018-09-03 16:46:12,889 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponseResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:47:09,402 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOnResponse, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:47:09,403 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:47:09,442 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:47:11,890 INFO (TmallController.java:194)- paramMap ====== {deviceState=000700000000, deviceId=b761010000}
2018-09-03 16:47:11,993 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponseResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 16:49:24,195 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Control, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, attribute=powerstate, deviceId=b761010000_1, deviceType=outlet, value=on}}
2018-09-03 16:49:24,196 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 16:49:24,251 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@937ed294: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 16:49:26,595 INFO (TmallController.java:194)- paramMap ====== {deviceState=000700000000, deviceId=b761010000}
2018-09-03 16:49:26,726 INFO (TmallController.java:217)- map ====== {"payload":{"deviceId":"b761010000"},"header":{"namespace":"AliGenie.Iot.Device.Control","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:42:27,738 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 17:42:47,702 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 25.331 seconds (JVM running for 26.205)
2018-09-03 17:49:26,045 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=a85a010000, deviceType=light}}
2018-09-03 17:49:26,046 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:49:26,132 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:49:26,982 INFO (TmallController.java:219)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:49:26,984 INFO (TmallController.java:234)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:50:58,307 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-09-03 17:51:18,400 INFO (StartupInfoLogger.java:57)- Started ConsumerApplication in 25.147 seconds (JVM running for 25.941)
2018-09-03 17:51:26,344 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=a85a010000, deviceType=light}}
2018-09-03 17:51:26,345 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:51:26,389 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:51:26,854 INFO (TmallController.java:220)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:51:26,855 INFO (TmallController.java:235)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:52:28,199 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=a85a010000, deviceType=light}}
2018-09-03 17:52:28,200 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:52:28,232 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:52:40,283 INFO (TmallController.java:220)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:52:40,285 INFO (TmallController.java:235)- map ====== {"payload":{"deviceId":"a85a010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:53:56,465 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=b95f010000, deviceType=light}}
2018-09-03 17:53:56,465 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:53:56,527 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:54:06,321 INFO (TmallController.java:220)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:54:06,323 INFO (TmallController.java:235)- map ====== {"payload":{"deviceId":"b95f010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:54:12,554 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=TurnOn, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=b95f010000, deviceType=light}}
2018-09-03 17:54:12,554 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:54:12,586 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:54:19,562 INFO (TmallController.java:220)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:54:19,565 INFO (TmallController.java:235)- map ====== {"payload":{"deviceId":"b95f010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"TurnOnResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
2018-09-03 17:54:48,961 INFO (TmallController.java:90)- ====== messageID ======{header={messageId=dcb3d7e7-ee1d-416a-bc3e-b76992df2552, name=Query, namespace=AliGenie.Iot.Device.Query, payLoadVersion=1}, payload={accessToken=720fb881-9cf2-48c6-91a2-507df1202fee, deviceId=b95f010000, deviceType=light}}
2018-09-03 17:54:48,962 INFO (TmallController.java:99)-  ===== accessToken ====== 720fb881-9cf2-48c6-91a2-507df1202fee
2018-09-03 17:54:48,993 INFO (TmallController.java:101)-  ===== redisToken ====== org.springframework.security.oauth2.provider.OAuth2Authentication@db5f3cd: Principal: org.springframework.security.core.userdetails.User@d1a24b42: Username: 13828486833; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Not granted any authorities; Credentials: [PROTECTED]; Authenticated: true; Details: null; Not granted any authorities
2018-09-03 17:55:29,519 INFO (TmallController.java:220)- map ====== deviceId:null
 deviceName:null
 properties:null
 action:null
 zone:null
 model:null
 brand:null
 icon:https://git.cn-hangzhou.oss-cdn.aliyun-inc.com/uploads/image.png
2018-09-03 17:55:29,521 INFO (TmallController.java:235)- map ====== {"payload":{"deviceId":"b95f010000"},"header":{"namespace":"AliGenie.Iot.Device.Query","name":"QueryResponse","messageId":"dcb3d7e7-ee1d-416a-bc3e-b76992df2552","payLoadVersion":"1"}}
