2018-08-14 11:42:35,542 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-14 11:42:49,056 INFO (StartupInfoLogger.java:57)- Started OboxApplication in 19.876 seconds (JVM running for 21.229)
2018-08-14 11:43:38,037 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 11:43:38,053 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 11:43:38,084 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 11:45:18,233 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 11:45:18,234 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 11:45:18,272 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 11:54:27,215 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 11:54:27,217 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 11:54:27,268 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 11:56:27,527 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 11:56:27,529 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 11:56:27,587 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 11:58:11,641 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 11:58:11,642 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 11:58:11,680 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 14:02:00,767 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-14 14:02:12,398 INFO (StartupInfoLogger.java:57)- Started OboxApplication in 17.018 seconds (JVM running for 17.871)
2018-08-14 14:03:29,680 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 14:03:29,731 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 14:03:29,764 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 14:04:29,883 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 14:04:29,884 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 14:04:29,914 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 14:09:59,041 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 14:09:59,043 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 14:09:59,072 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-14 14:13:03,801 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_obox where obox_serial_id = ? 
2018-08-14 14:13:03,803 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 7692000000(String)
2018-08-14 14:13:03,832 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
