2018-08-29 10:11:51,287 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 10:12:01,662 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 10:12:01,679 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 10:12:02,945 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 10:15:45,614 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 10:15:57,083 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 10:15:57,100 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 10:15:58,438 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 10:18:52,128 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 10:19:02,164 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 10:19:02,180 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 10:19:03,400 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 10:19:08,086 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 20.607 seconds (JVM running for 21.823)
2018-08-29 11:19:36,345 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 11:19:46,297 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 11:19:46,313 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 11:19:47,517 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 11:19:52,154 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 20.435 seconds (JVM running for 21.735)
2018-08-29 14:16:21,903 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 14:16:31,827 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 14:16:31,844 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 14:16:33,076 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 14:17:16,590 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 14:17:26,302 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 14:17:26,318 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 14:17:27,541 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 14:17:32,298 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 20.979 seconds (JVM running for 22.238)
2018-08-29 14:17:48,176 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 14:17:57,950 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 14:17:57,967 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 14:17:59,176 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 14:18:04,004 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 20.188 seconds (JVM running for 21.457)
2018-08-29 14:18:39,501 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 14:18:39,509 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 14:18:39,549 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 14:46:40,842 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 14:48:34,919 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 14:48:43,942 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 14:48:43,960 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 14:48:45,186 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 14:48:49,690 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 19.58 seconds (JVM running for 20.891)
2018-08-29 14:49:37,857 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 14:49:37,867 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 14:49:37,901 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 15:47:21,387 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 15:47:21,389 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 15:47:21,417 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:23:03,189 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:23:03,191 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:23:03,219 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:23:27,971 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:23:27,972 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:23:28,003 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:47:23,505 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:47:23,507 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:47:23,547 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:48:07,952 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:48:07,953 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:48:07,983 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:57:11,138 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:57:11,140 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:57:11,167 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 16:57:36,132 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 16:57:36,134 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 16:57:36,162 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:04:02,956 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:04:02,958 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:04:02,985 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:04:21,637 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:04:21,639 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:04:21,666 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:06:56,244 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:06:56,246 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:06:56,273 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:11:26,123 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:11:26,125 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:11:26,174 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:12:07,482 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:12:07,483 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:12:07,509 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:12:57,775 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:12:57,777 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:12:57,804 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:46:50,396 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:46:50,398 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:46:50,426 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 17:47:07,364 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 17:47:07,367 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 17:47:07,405 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:07:50,354 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:07:50,356 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879628946(String)
2018-08-29 18:07:50,383 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2018-08-29 18:08:25,351 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:08:34,206 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:08:34,222 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:08:35,456 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:24:21,632 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:24:26,344 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:24:26,358 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:24:27,351 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:25:21,005 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:25:25,689 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:25:25,703 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:25:26,772 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:25:30,242 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 13.599 seconds (JVM running for 14.313)
2018-08-29 18:26:20,131 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:26:24,476 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:26:24,490 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:26:25,413 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:26:28,140 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 12.473 seconds (JVM running for 13.18)
2018-08-29 18:26:48,873 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:26:53,231 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:26:53,245 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:26:54,168 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:26:56,910 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 12.302 seconds (JVM running for 12.898)
2018-08-29 18:27:26,242 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:27:26,257 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:27:26,303 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:28:04,641 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:28:04,643 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:28:04,675 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:42:02,789 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:42:02,791 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:42:02,823 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:42:42,400 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:42:42,402 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:42:42,434 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:43:00,549 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:43:04,907 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:43:04,921 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:43:05,833 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:43:08,557 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 13.191 seconds (JVM running for 13.776)
2018-08-29 18:43:24,411 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:43:24,420 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:43:24,458 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:44:46,016 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:44:50,351 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:44:50,365 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:44:51,272 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:44:53,957 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 11.963 seconds (JVM running for 12.648)
2018-08-29 18:45:14,252 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:45:14,262 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:45:14,295 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:46:19,662 INFO (SpringApplication.java:597)- The following profiles are active: test
2018-08-29 18:46:23,968 INFO (AuthorizationServerConfiguration.java:78)- ====== AuthorizationServerEndpointsConfigurer endpoints =====
2018-08-29 18:46:23,982 INFO (AuthorizationServerConfiguration.java:97)-  ======================================= defaultTokenServices ====================== 
2018-08-29 18:46:24,897 INFO (DefaultView.java:22)-  ====== addViewControllers ====== 
2018-08-29 18:46:27,605 INFO (StartupInfoLogger.java:57)- Started ZuulApplication in 12.166 seconds (JVM running for 12.749)
2018-08-29 18:46:42,556 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:46:42,564 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:46:42,603 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:47:15,217 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:47:15,218 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:47:15,252 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:48:17,387 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:48:17,389 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:48:17,422 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 18:48:22,851 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 18:48:22,852 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 18:48:22,886 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 19:00:20,916 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 19:00:20,918 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 19:00:20,952 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2018-08-29 19:03:49,933 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from t_user where user_name=? 
2018-08-29 19:03:49,935 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 15879618946(String)
2018-08-29 19:03:49,969 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
